<?xml version="1.0" encoding="utf-8"?>
<manifest
    package="com.hillarymongare.flashchatnewfirebase"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >

        <activity
            android:name="com.hillarymongare.flashchatnewfirebase.LoginActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustPan" >

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.hillarymongare.flashchatnewfirebase.RegisterActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name="com.hillarymongare.flashchatnewfirebase.MainChatActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize">
        </activity>

    </application>

</manifest>